<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Summary</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="opinion.css">        
    </head>  
<div class="container">
<header>
    <h3>Summary</h1>
</header>
  <!-- The overlay -->
  <div id="myNav" class="overlay">
    
    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="rosalindFranklin.html">Rosalind Franklin</a>
      <a href="janetTaylor.html">Janet Taylor</a>
      <a href="isaacNewton.html">Isaac Newton</a>
      <a href="graceHopper.html">Grace Hopper</a>
      <a href="benjaminFranklin.html">Benjamin Franklin</a>
      <a href="thomasEdison.html">Thomas Edison</a>
      <a href="sophiaJex-Blake.html">Sophia Louisa Jex-Blake</a>
      <a href="reference.html">Bibliography</a>
      <a href="qrf.html">Quiz</a>
      <a href="index.html">home</a>
      <a href ="program.html">Program</a>
    </div>
    
  </div>
  
  <!-- Use any element to open/show the overlay navigation menu -->
  <span onclick="openNav()">open</span>
    
<div class="table-wrapper">
    <table class="table-users">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Invention</th>
            <th>Achievement</th>
            <th>Other</th>
            <th>Changing</th>
        </tr>
        <tr>
            <td>Rosalind</td>
            <td>Franklin</td>
            <td>N/A</td>
            <td>Discovery of DNA</td>
            <td>N/A</td>
            <td>
                <button class="btn btn-edit">Edit</button>
                <button class="btn btn-delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Janet</td>
            <td>Taylor</td>
            <td>Marine instruments</td>           
            <td>N/A</td>
            <td>N/A</td>
            <td>
                <button class="btn btn-edit">Edit</button>
                <button class="btn btn-delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Benjamin/td>
            <td>Franklin</td>
            <td>N/A</td>
            <td>Discovered electricity</td>
            <td>N/A</td>
            <td>
                <button class="btn btn-edit">Edit</button>
                <button class="btn btn-delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Neil</td>
            <td>Tyson</td>
            <td>N/A</td>
            <td>Made science famous through all forms of media</td>
            <td>N/A</td>
            <td>
                <button class="btn btn-edit">Edit</button>
                <button class="btn btn-delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Sophia</td>
            <td>Jex-Blake</td>
            <td>N/A</td>
            <td>Allowed girls to study medicine</td>
            <td>N/A</td>
            <td>
                <button class="btn btn-edit">Edit</button>
                <button class="btn btn-delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Isaac</td>
            <td>Newton</td>
            <td>N/A</td>
            <td>Discovered gravity</td>
            <td>N/A</td>
            <td>
                <button class="btn btn-edit">Edit</button>
                <button class="btn btn-delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Grace</td>
            <td>Hopper</td>
            <td>Computer compiler</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>
                <button class="btn btn-edit">Edit</button>
                <button class="btn btn-delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Thomas</td>
            <td>Edison</td>
            <td>automatic telegraph</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>
                <button class="btn btn-edit">Edit</button>
                <button class="btn btn-delete">Delete</button>
            </td>
        </tr>
     </table>
    <button class="btn btn-add">Add</button>
</div>
<!--Add Modal-->
<div class="add-modal modal-wrapper">
    <div class="modal">
        <div class="modal-header">Add New Scientist</div>
        <div class="modal-body">
            <form class="form" autocomplete="off">
                <input type="text" name="firstName" placeholder="First Name">
                <input type="text" name="lastName" placeholder="Last Name">
                <input type="text" name="invention" placeholder="Invention">
                <input type="text" name="achievement" placeholder="Achievement">
                <input type="text" name="other" placeholder="Other">
                <button class="btn btn-modal">Submit</button>
            </form>
        </div>
    </div>
</div>
<!--Edit Modal-->
<div class="edit-modal modal-wrapper">
    <div class="modal">
        <div class="modal-header">Edti scientist</div>
        <div class="modal-body">
            <form class="form" autocomplete="off">
                <input type="text" name="firstName" placeholder="First Name">
                <input type="text" name="lastName" placeholder="Last Name">
                <input type="text" name="invention" placeholder="Invention">
                <input type="text" name="achievement" placeholder="Achievement">
                <input type="text" name="other" placeholder="Other">
                <button class="btn btn-modal">Submit</button>
            </form>
        </div>
    </div>
</div>
</div>
    <!--The core Firebase JS SDK is always required and must be listed first-->
    <script src = "https://www.gstatic.com/firebasejs/9.3.0/firebase-app.js"></script>
    <!--TODO: Add SDKs for Firebase products that you want to use
    "https://firebase.google.com/docs/web/setup#available-libraries-->
    <script src = "https://www.gstatic.com/firebasejs/9.3.0/firebase-firestore.js"></script>
    
    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAVA7vrkI_VNgQMLOM_glvRxYwJ05RnGzg",
      authDomain: "users-feaa8.firebaseapp.com",
      projectId: "users-feaa8",
      storageBucket: "users-feaa8.appspot.com",
      messagingSenderId: "606694220683",
      appId: "1:606694220683:web:8ca0115dea4173eeb3c58e"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = firebase.firestore();
  </script>
<script src="opinion.js" async defer></script>
    </body>
    </html>
</html>
