<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Summary</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="opinion.css">
    </head>
    <body>
      <div class="container">
          <header>
          <h3>Summary</h3>
          </header>
          <div class="table-wrapper">
        <table class="table-users">
            <tr><th>First Name</th>
                <th>Last Name</th>
                <th>Invention</th>
                    <th>Achievement</th>
                    <th>Other</th>
            </tr>
           <tr>
               <td>Rosalind</td>
               <td>Franklin</td>
               <td>Discovery of DNA</td>
               <td>n/a</td>
               <td>n/a</td>
               <td><button class="btn btn-edit">Edit</button>
                <button class="btn btn-delete">Delete</button></td>
           </tr>
           <tr>
            <td>Janet</td>
            <td>Taylor</td>
            <td>Mariner's Calculator and other maritime instruments</td>
            <td>n/a</td>
            <td>n/a</td>
            <td><button class="btn btn-edit">Edit</button>
             <button class="btn btn-delete">Delete</button></td>
        </tr>
        <tr>
            <td>Isaac</td>
            <td>Newton</td>
            <td>Reflective telescope</td>
            <td>n/a</td>
            <td>n/a</td>
            <td><button class="btn btn-edit">Edit</button>
             <button class="btn btn-delete">Delete</button></td>
        </tr>
        <tr>
            <td>Grace</td>
            <td>Hopper</td>
            <td>all-electronic digital computer</td>
            <td>Received an award for National Medal of Technology</td>
            <td>n/a</td>
            <td><button class="btn btn-edit">Edit</button>
             <button class="btn btn-delete">Delete</button></td>
        </tr>
        <tr>
            <td>Benjamin</td>
            <td>Franklin</td>
            <td>lightning rod that protects buildings from fires produced by lightning</td>
            <td>n/a</td>
            <td>n/a</td>
            <td><button class="btn btn-edit">Edit</button>
             <button class="btn btn-delete">Delete</button></td>
        </tr>
        <tr>
            <td>Thomas</td>
            <td>Edison</td>
            <td> automatic telegraph</td>
            <td>n/a</td>
            <td>n/a</td>
            <td><button class="btn btn-edit">Edit</button>
             <button class="btn btn-delete">Delete</button></td>
        </tr>
        <tr>
            <td>Sophia</td>
            <td>Jex-Blake</td>
            <td>n/a</td>
            <td>n/a</t/d>
            <td>established medical schools</td>
            <td><button class="btn btn-edit">Edit</button>
             <button class="btn btn-delete">Delete</button></td>
        </tr>
        <tr>
            <td>Neil</td>
            <td>Tyson</td>
            <td>n/a</td>
            <td>n/a<t/d>
            <td>Made science famous through books, TV, and radiotalks</td>
            <td><button class="btn btn-edit">Edit</button>
             <button class="btn btn-delete">Delete</button></td>
        </tr>
               </table>
        <td><button class="btn btn-add">Add user</td>
            
        </div>
        <!--Edit Model-->
        <div class="edit modal modal-wrapper">
            <div class="modal">
            <div class="modal-body">
                <form class="form" autocomplete="off">
                    <input type="text" name="firstName" placeholder="First Name">
                    <input type="text"name="lastName" placeholder="Last Name">
                    <input type="text"name="invention" placeholder="Invention">
                    <input type="text"name="achievement" placeholder="Achievement">
                    <button class="btn btn-modal">Submit</button>
                </form>
            </div>        
        </div>
<!--Add Model-->
    <div class="add modal modal-wrapper">
        <div class="modal">
            <div class="modal-header"><h3>Add New User</h3></div>
            <div class="modal-body">
                <form class="form" autocomplete="off">
                <input type ="text" name="firstName" placeholder="First Name">
                <input type="text"name="lastName" placeholder="Last Name">
                    <input type="text"name="invention" placeholder="Invention">
                    <input type="text"name="achievement" placeholder="Achievement">
                    <button class="btn btn-modal">Submit</button>
                    </form>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDEAjitYsu8nMvW7u7znmHweImuJJyt7Sw",
    authDomain: "fir-tutorial-d74e4.firebaseapp.com",
    projectId: "fir-tutorial-d74e4",
    storageBucket: "fir-tutorial-d74e4.appspot.com",
    messagingSenderId: "798787486286",
    appId: "1:798787486286:web:ceeedbe930e704be6bb91f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();
</script>

<script src="opinion.js" async defer></script>
    </body>
</html>